# text-reader-wrapper

./: .gitignore  LICENSE  README.md
src/DevSpatium.IO.TextReader/: Bootstrapper.cs  DevSpatium.IO.TextReader.csproj  ITextReader.cs  InternalTextReader.cs  TextReaderWrapper.cs
src/DevSpatium.IO.TextReader/Errors/: Assertions.cs  ErrorMessages.cs  Errors.cs
src/DevSpatium.IO.TextReader/Errors/ExceptionHandlers/: BaseExceptionHandler.cs  BaseExceptionHandlerFactory.cs  DefaultExceptionHandler.cs  DefaultExceptionHandlerFactory.cs  DefaultExceptionWrapper.cs  DetailedExceptionHandlerFactory.cs  DetailedExceptionWrapper.cs  ExceptionDataCleaner.cs  ExceptionHandlingOptions.cs  ExceptionType.cs  IExceptionDataCleaner.cs  IExceptionHandler.cs  IExceptionHandlerFactory.cs  IExceptionHandlingOptions.cs  OnException.cs
src/DevSpatium.IO.TextReader/Errors/Exceptions/: EndOfTextException.cs  TextReaderException.cs  ValidationException.cs
src/DevSpatium.IO.TextReader/Operations/: BaseOperation.cs  BoundaryStringOperation.cs  BoundaryStringOperationBehavior.cs  CharBlockOperation.cs  OneCharOperation.cs  OperationTree.cs  OperationTreeBuilder.cs  OperationTreeValidator.cs  OperationType.cs  RemainingLineOperation.cs
src/DevSpatium.IO.TextReader/Operations/BoundaryStrings/: BoundaryStringMatch.cs  BoundaryStringSequence.cs  DefaultBoundaryString.cs  IBoundaryString.cs  IBoundaryStringSequence.cs  RegexBoundaryString.cs
src/DevSpatium.IO.TextReader/Operations/Common/: CompositeOperation.cs  IOperation.cs  (+2 more)
src/DevSpatium.IO.TextReader/Options/: ReaderOptions.cs  TextComparison.cs
src/DevSpatium.IO.TextReader/Utils/: Helpers.cs  InternalConstants.cs  Result.cs  Safe.cs
(+66 files in other folders)
